# Cloudflare R2 Credentials
R2_ENDPOINT_URL=https://96741fc74880444c91e7f6b6abf86f6c.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=4c74d8a5c0f08b3ebf8ac3e33a29618f
R2_SECRET_ACCESS_KEY=d9d0e72348473d7d37909506f6a9531ee43ff1406f82f5d8f903b5522d02c7fd
R2_BUCKET_NAME=videos

# Configuration
WATCH_DIRECTORY=d:\Work\WebDevelopment\video-encoder\encoded_videos

# Convex Integration
CONVEX_HTTP_URL=https://quiet-gnat-930.convex.site/populateVideo
CONVEX_WEBHOOK_SECRET=ceeac7c76d1a402e8fbc2a176d9cf53c
